{{define "main"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/static/css/milligram.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/admin.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <title>Alessandro Arcidiaco</title>
</head>

<body>
  <header>
    <div class="logo"><a href="/">AACMS</a></div>
    <nav>
      <a href="/admin">admin</a>
      <a href="/login">signin</a>
      <a href="/signup">signup</a>
    </nav>
  </header>
  <main class="container">
    {{if .FlashMessages}}
    <div class="notification error">
      <div class="close" onclick="closeNotification()">X</div>
      <div class="text">
        {{ .FlashMessages }}
      </div>
    </div>
    {{end}}
    {{template "content" .Data}}
  </main>
  <script src="/static/js/main.js"></script>
</body>

</html>
{{end}}