{{template "admin" .}}
{{define "adminContent"}}
<h1>Crea utente</h1>
<form method="POST" novalidate class="box">
  <fieldset>
    <label for="name">Name</label>
    <input id="name" type="text" name="name" autofocus placeholder="Nome" />
    <label for="surname">Surname</label>
    <input id="surname" type="text" name="surname" placeholder="Cognome" />
    <label for="email">Email*</label>
    <input id="email" type="email" name="email" placeholder="Email" />
    {{with .Errors.Email}}
    <div class="form-error">{{.}}</div>
    {{end}}
    <label for="password">Password*</label>
    <input id="password" type="password" name="password" placeholder="Password" />
    {{with .Errors.Password}}
    <div class="form-error">{{.}}</div>
    {{end}}
    <label for="password2">Retype password*</label>
    <input id="password2" type="password" name="password2" placeholder="Password di conferma" />
    {{with .Errors.Password2}}
    <div class="form-error">{{.}}</div>
    {{end}}
    <input type="submit" class="button-primary" value="Crea utente" />
  </fieldset>
</form>
{{end}}