{{define "main"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/static/css/milligram.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/admin.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <title>Alessandro Arcidiaco</title>
</head>

<body>
  <main class="container">
    {{template "content" .Data}}
  </main>
  <script src="/static/js/main.js"></script>
</body>

</html>
{{end}}