{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/static/css/output.css" />
    <title>Alessandro Arcidiaco</title>
  </head>

  <body>
    {{if .FlashMessages}}
    <div class="container mx-auto">
      <div class="bg-red-400 rounded-sm">
        <button onclick="closeNotification()"></button>
        {{ .FlashMessages }}
      </div>
    </div>
    {{end}} 
    {{template "content" .Data}}
    <script src="/static/js/main.js"></script>
  </body>
</html>
{{end}}
