{{template "main" .}}
{{define "content"}}
<h1>Login</h1>
<form method="POST" novalidate>
  <fieldset>
    <label for="email">Email*</label>
    <input id="email" type="email" name="email" placeholder="Email" autofocus />
    {{with .Errors.Email}}
    <div class="form-error">{{.}}</div>
    {{end}}
    <label for="password">Password*</label>
    <input id="password" class="input" type="password" name="password" placeholder="Password" />
    {{with .Errors.Password}}
    <div class="form-error">{{.}}</div>
    {{end}}
    <div class="clearfix">
      <div class="float-left">
        <label for="remember" class="label-inline">Ricordami</label>
        <input id="remember" type="checkbox" name="remember" value="remember" />
      </div>
    </div>
    <input class="button button-primary" type="submit" value="Entra" />
  </fieldset>
</form>
{{end}}