{{define "content"}}
<main class="container mx-auto">
  <h1>Login</h1>
  <form method="POST" novalidate>
    <div class="field">
      <label class="label">Email</label>
      <div class="control">
        <input class="input" type="email" name="email" placeholder="Email" autofocus />
      </div>
      {{with .Errors.Email}}
      <p class="help is-danger">{{.}}</p>
      {{end}}
    </div>
    <div class="field">
      <label class="label">Password</label>
      <div class="control">
        <input class="input" type="password" name="password" placeholder="Password" />
      </div>
      {{with .Errors.Password}}
      <p class="help is-danger">{{.}}</p>
      {{end}}
    </div>
    <div class="field">
      <div class="control">
        <label class="label"><input class="checkbox" type="checkbox" name="remember" value="remember" />
          Ricordami
        </label>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <input class="button is-primary" type="submit" value="Entra" />
      </div>
    </div>
  </form>
</main>
{{end}}
